<html>
HI------
 

 
    <table border=2, color="red">

    {% for rec in Library1 %}
        
        <tr><td>  {{ rec.dept_name }}       </td>
        	<td>  {{ rec.dept_desc }}       </td>
        </tr>
	
    {% endfor %}
	</table>

    <table>
	{% for rec in Department1 %}
        
        <tr><td>  {{ rec.book_name }}       </td>
        	<td>  {{ rec.book_date }}       </td>
        </tr>
	
	
    {% endfor %}
	</table>


</html>

 return render(request, "IT/post_lib_dept.html", { "Library1" : L1 , "Department1":D1 } )
	